Process Statistics:
		Restaurant 0 prepared 0 requests!
		Restaurant 1 prepared 1 requests!
		Driver 0 delivered 1 requests!
		Driver 1 delivered 0 requests!
		Client 0 received 0 requests!
		Client 1 received 1 requests!

Request Statistics:
Request: 0
Status: C
Restaurant id: 1
Driver id: 1
Client id: 0
Created: 1979-06-23 10:32:08.298
Restaurant time: 1979-06-26 15:31:58.299
Driver time: 1979-06-28 00:34:16.299
Client time (end): 1979-06-29 23:54:13.299
Total Time: 0.000567
Process Statistics:
		Restaurant 0 prepared 0 requests!
		Restaurant 1 prepared 1 requests!
		Driver 0 delivered 1 requests!
		Driver 1 delivered 0 requests!
		Client 0 received 0 requests!
		Client 1 received 1 requests!

Request Statistics:
Request: 0
Status: C
Restaurant id: 1
Driver id: 1
Client id: 0
Created: 1983-09-23 09:10:13.433
Restaurant time: 1983-09-25 19:22:35.433
Driver time: 1983-09-27 11:28:16.433
Client time (end): 1983-09-29 21:36:59.433
Total Time: 0.000567
Process Statistics:
		Restaurant 0 prepared 0 requests!
		Restaurant 1 prepared 1 requests!
		Driver 0 delivered 1 requests!
		Driver 1 delivered 0 requests!
		Client 0 received 0 requests!
		Client 1 received 1 requests!

Request Statistics:
Request: 0
Status: C
Restaurant id: 1
Driver id: 1
Client id: 0
Created: 1999-03-07 12:27:43.920
Restaurant time: 1999-03-09 22:14:26.921
Driver time: 1999-03-11 08:03:43.921
Client time (end): 1999-03-13 14:57:10.921
Total Time: 0.000527
